# apitask

./: .gitignore  .project  README.md  pom.xml  suiteAPIs.xml
src/main/java/POJO/: User.java  UserCreationResponse.java
src/main/java/helpers/: CommonCode.java  TestData.java
src/main/java/specifications/: Specification.java
src/test/java/tests/: APITests.java  BaseTest.java
